@asanrom/javascript-object-sanitizer: ObjectRawSchema
Module: schema-raw
Interface ObjectRawSchema
Hierarchy
ObjectRawSchema
Index
Properties
$extraPropsFilter
$extraPropsSchema
$id
$props
$type
Properties
Optional $extraPropsFilter
$extraPropsFilter: (key: string) => boolean
Type declaration
(key: string): boolean
Parameters
key: string
Returns boolean
Optional $extraPropsSchema
$extraPropsSchema: (key: string) => RawObjectSchema
Type declaration
(key: string): RawObjectSchema
Parameters
key: string
Returns RawObjectSchema
Optional $id
$id: string
Optional $props
$props: {}
Type declaration
[prop: string]: RawObjectSchema
$type
$type: "object"
