@asanrom/javascript-object-sanitizer: AbstractObjectSchema
Class AbstractObjectSchema
Abstract schema, for inheritance
Hierarchy
AbstractObjectSchema
AnyOfObjectSchema
ArrayObjectSchema
BooleanObjectSchema
CustomObjectSchema
NumberObjectSchema
ObjectSchema
RecursiveObjectSchema
StringObjectSchema
Implements
ObjectSchemaI
Index
Constructors
constructor
Properties
raw
Methods
getRawSchema
provideTestError
sanitize
test
Constructors
constructor
new AbstractObjectSchema(raw: RawObjectSchema): AbstractObjectSchema
Constructor
Parameters
raw: RawObjectSchema
Raw schema
Returns AbstractObjectSchema
Properties
Private raw
raw: RawObjectSchema
Methods
getRawSchema
getRawSchema(): RawObjectSchema
Implementation of ObjectSchemaI.getRawSchema
Gets the raw schema, as object type
Returns RawObjectSchema
provideTestError
provideTestError(object: any): Error
Implementation of ObjectSchemaI.provideTestError
Provides the reason test() returned false, if any
Parameters
object: any
The object to test
Returns Error
The provided error
sanitize
sanitize(object: any): any
Implementation of ObjectSchemaI.sanitize
Sanitizes an object.
Parameters
object: any
The object to test
Returns any
The sanitized object
test
test(object: any): boolean
Implementation of ObjectSchemaI.test
Tests the schema against an object
Parameters
object: any
The object to test
Returns boolean
true if it matches the schema, false if it does not match
