@asanrom/javascript-object-sanitizer: NumberObjectSchema
Class NumberObjectSchema
Schema for Number
Hierarchy
AbstractObjectSchema
NumberObjectSchema
Index
Constructors
constructor
Properties
schema
Methods
allowInfinite
allowNaN
forceInteger
getRawSchema
provideTestError
sanitize
test
withDefaultValue
withEnumeration
withMax
withMin
create
Constructors
constructor
new NumberObjectSchema(): NumberObjectSchema
Overrides AbstractObjectSchema.constructor
Constructor
Returns NumberObjectSchema
Properties
Private schema
schema: NumberRawSchema
Methods
allowInfinite
allowInfinite(): NumberObjectSchema
Allos Infinite values By default, infinite values are ignored, and default value is set.
Returns NumberObjectSchema
self
allowNaN
allowNaN(): NumberObjectSchema
Allows NaN as an option. By default, if NaN, the default value is set.
Returns NumberObjectSchema
self
forceInteger
forceInteger(): NumberObjectSchema
Forces number to integer
Returns NumberObjectSchema
self
getRawSchema
getRawSchema(): RawObjectSchema
Inherited from AbstractObjectSchema.getRawSchema
Gets the raw schema, as object type
Returns RawObjectSchema
provideTestError
provideTestError(object: any): Error
Inherited from AbstractObjectSchema.provideTestError
Provides the reason test() returned false, if any
Parameters
object: any
The object to test
Returns Error
The provided error
sanitize
sanitize(object: any): any
Inherited from AbstractObjectSchema.sanitize
Sanitizes an object.
Parameters
object: any
The object to test
Returns any
The sanitized object
test
test(object: any): boolean
Inherited from AbstractObjectSchema.test
Tests the schema against an object
Parameters
object: any
The object to test
Returns boolean
true if it matches the schema, false if it does not match
withDefaultValue
withDefaultValue(defaultValue: number): NumberObjectSchema
Sets default value, in case the object is null, undefined or cannot be parsed
Parameters
defaultValue: number
The default value
Returns NumberObjectSchema
self
withEnumeration
withEnumeration(enumeration: number[]): NumberObjectSchema
Sets an enumeration of allowed values
Parameters
enumeration: number[]
The enumeration
Returns NumberObjectSchema
self
withMax
withMax(max: number): NumberObjectSchema
Sets the max value. if the value is greater, this value will be set.
Parameters
max: number
The max value
Returns NumberObjectSchema
self
withMin
withMin(min: number): NumberObjectSchema
Sets the min value. If the value is lower, this value will be set.
Parameters
min: number
The min value
Returns NumberObjectSchema
self
Static create
create(): NumberObjectSchema
Creates number schema
Returns NumberObjectSchema
a new instance of NumberObjectSchema
