@asanrom/javascript-object-sanitizer: StringObjectSchema
Module: usage/string
Class StringObjectSchema
String schema
Hierarchy
AbstractObjectSchema
StringObjectSchema
Index
Constructors
constructor
Properties
schema
Methods
getRawSchema
provideTestError
sanitize
test
withDefaultValue
withEnumeration
withMaxLength
withRegularExpression
create
Constructors
constructor
new StringObjectSchema(): StringObjectSchema
Overrides AbstractObjectSchema.constructor
Constructor
Returns StringObjectSchema
Properties
Private schema
schema: StringRawSchema
Methods
getRawSchema
getRawSchema(): RawObjectSchema
Inherited from AbstractObjectSchema.getRawSchema
Gets the raw schema, as object type
Returns RawObjectSchema
provideTestError
provideTestError(object: any): Error
Inherited from AbstractObjectSchema.provideTestError
Provides the reason test() returned false, if any
Parameters
object: any
The object to test
Returns Error
The provided error
sanitize
sanitize(object: any): any
Inherited from AbstractObjectSchema.sanitize
Sanitizes an object.
Parameters
object: any
The object to test
Returns any
The sanitized object
test
test(object: any): boolean
Inherited from AbstractObjectSchema.test
Tests the schema against an object
Parameters
object: any
The object to test
Returns boolean
true if it matches the schema, false if it does not match
withDefaultValue
withDefaultValue(defaultValue: string): StringObjectSchema
Sets default value, in case the object is null, undefined or cannot be parsed
Parameters
defaultValue: string
The default value
Returns StringObjectSchema
self
withEnumeration
withEnumeration(enumeration: string[]): StringObjectSchema
Sets an enumeration of allowed values
Parameters
enumeration: string[]
The enumeration
Returns StringObjectSchema
self
withMaxLength
withMaxLength(maxLength: number): StringObjectSchema
Sets max length for the string. If the string length is greater than this value, it will be truncated.
Parameters
maxLength: number
The max length for the string.
Returns StringObjectSchema
self
withRegularExpression
withRegularExpression(regExp: RegExp): StringObjectSchema
Sets a regular expression the string must match
Parameters
regExp: RegExp
The regular expression
Returns StringObjectSchema
self
Static create
create(): StringObjectSchema
Creates string schema
Returns StringObjectSchema
a new instance of StringObjectSchema
