@asanrom/javascript-object-sanitizer: ObjectSchema
Module: usage/object
Class ObjectSchema
Object schema
Hierarchy
AbstractObjectSchema
ObjectSchema
Index
Constructors
constructor
Properties
schema
Methods
getRawSchema
provideTestError
sanitize
test
withId
withProperties
withProperty
withPropertyFilter
anyOf
array
boolean
create
custom
dict
extend
fromRaw
integer
null
number
object
optional
parent
recursive
string
undefined
Constructors
constructor
new ObjectSchema(): ObjectSchema
Overrides AbstractObjectSchema.constructor
Constructor
Returns ObjectSchema
Properties
Private schema
schema: ObjectRawSchema
Methods
getRawSchema
getRawSchema(): RawObjectSchema
Inherited from AbstractObjectSchema.getRawSchema
Gets the raw schema, as object type
Returns RawObjectSchema
provideTestError
provideTestError(object: any): Error
Inherited from AbstractObjectSchema.provideTestError
Provides the reason test() returned false, if any
Parameters
object: any
The object to test
Returns Error
The provided error
sanitize
sanitize(object: any): any
Inherited from AbstractObjectSchema.sanitize
Sanitizes an object.
Parameters
object: any
The object to test
Returns any
The sanitized object
test
test(object: any): boolean
Inherited from AbstractObjectSchema.test
Tests the schema against an object
Parameters
object: any
The object to test
Returns boolean
true if it matches the schema, false if it does not match
withId
withId(id: string): ObjectSchema
Sets the ID for this schema to be referenced by its children for recursion
Parameters
id: string
The identifier of the schema node
Returns ObjectSchema
self
withProperties
withProperties(props: {}): ObjectSchema
Sets required properties for the object
Parameters
props: {}
Properties
[propName: string]: ObjectSchemaI
Returns ObjectSchema
self
withProperty
withProperty(propName: string, schema: ObjectSchemaI): ObjectSchema
Add property to the object schema
Parameters
propName: string
The name of the property
schema: ObjectSchemaI
The schema for the property
Returns ObjectSchema
self
withPropertyFilter
withPropertyFilter(extraPropsFilter: (key: string) => boolean, extraPropsSchema: (key: string) => ObjectSchemaI): ObjectSchema
Sets property filter for dynamic dictionaries
Parameters
extraPropsFilter: (key: string) => boolean
Function to filter the the propeties
(key: string): boolean
Parameters
key: string
Returns boolean
extraPropsSchema: (key: string) => ObjectSchemaI
Function to determine the schema to use in each case
(key: string): ObjectSchemaI
Parameters
key: string
Returns ObjectSchemaI
Returns ObjectSchema
self
Static anyOf
anyOf(schemas: ObjectSchemaI[]): AnyOfObjectSchema
The object should match one of the provided schemas
Parameters
schemas: ObjectSchemaI[]
List of schemas
Returns AnyOfObjectSchema
a new schema instance
Static array
array(itemsSchema: ObjectSchemaI): ArrayObjectSchema
Schema to represent an array
Parameters
itemsSchema: ObjectSchemaI
Schema for the items of the array
Returns ArrayObjectSchema
a new schema instance
Static boolean
boolean(): BooleanObjectSchema
Schema to represent a boolean
Returns BooleanObjectSchema
a new schema instance
Static create
create(): ObjectSchema
Schema for object type
Returns ObjectSchema
a new schema instance
Static custom
custom(): CustomObjectSchema
Schema with custom tester and sanitizer
Returns CustomObjectSchema
a new schema instance
Static dict
dict(propsFilter: (key: string) => boolean, propsSchema: (key: string) => ObjectSchemaI): ObjectSchema
Schema for dictionary (key => value)
Parameters
propsFilter: (key: string) => boolean
Property filter
(key: string): boolean
Parameters
key: string
Returns boolean
propsSchema: (key: string) => ObjectSchemaI
Function to determine schema for properties
(key: string): ObjectSchemaI
Parameters
key: string
Returns ObjectSchemaI
Returns ObjectSchema
a new schema instance
Static extend
extend(schema: ObjectSchemaI, ext: {}): ObjectSchemaI
Extends schema. For object schemas with pre-defined keys
Parameters
schema: ObjectSchemaI
Parent schema
ext: {}
Extension info
[id: string]: {}
[prop: string]: ObjectSchemaI
Returns ObjectSchemaI
Extended schema
Static fromRaw
fromRaw(raw: ObjectRawSchema): ObjectSchemaI
Schema from raw representation
Parameters
raw: ObjectRawSchema
Raw schema representation
Returns ObjectSchemaI
a new schema instance
Static integer
integer(): NumberObjectSchema
Schema to represent an integer
Returns NumberObjectSchema
a new schema instance
Static null
null(): ObjectSchemaI
Schema to represent the null value
Returns ObjectSchemaI
a new schema instance
Static number
number(): NumberObjectSchema
Schema to represent a real number
Returns NumberObjectSchema
a new schema instance
Static object
object(props: {}): ObjectSchema
Schema for object type (with a set of properties)
Parameters
props: {}
Properties
[propName: string]: ObjectSchemaI
Returns ObjectSchema
a new schema instance
Static optional
optional(schema: ObjectSchemaI): AnyOfObjectSchema
Makes schema optional. This means undefined is allowed for test()
Parameters
schema: ObjectSchemaI
The schema
Returns AnyOfObjectSchema
a new schema instance
Static parent
parent(): RecursiveObjectSchema
Parent recursive reference
Returns RecursiveObjectSchema
a new schema instance
Static recursive
recursive(): RecursiveObjectSchema
Schema for recursive references
Returns RecursiveObjectSchema
a new schema instance
Static string
string(): StringObjectSchema
Schema to represent a string
Returns StringObjectSchema
a new schema instance
Static undefined
undefined(): ObjectSchemaI
Schema to represent the undefined value
Returns ObjectSchemaI
a new schema instance
