@asanrom/javascript-object-sanitizer: AnyOfObjectSchema
Module: usage/anyof
Class AnyOfObjectSchema
Schema foor multiple options
Hierarchy
AbstractObjectSchema
AnyOfObjectSchema
Index
Constructors
constructor
Properties
schema
Methods
getRawSchema
provideTestError
sanitize
test
withDefaultSchema
withId
create
Constructors
constructor
new AnyOfObjectSchema(options: ObjectSchemaI[]): AnyOfObjectSchema
Overrides AbstractObjectSchema.constructor
Constructor
Parameters
options: ObjectSchemaI[]
Returns AnyOfObjectSchema
Properties
Private schema
schema: AnyOfRawSchema
Methods
getRawSchema
getRawSchema(): RawObjectSchema
Inherited from AbstractObjectSchema.getRawSchema
Gets the raw schema, as object type
Returns RawObjectSchema
provideTestError
provideTestError(object: any): Error
Inherited from AbstractObjectSchema.provideTestError
Provides the reason test() returned false, if any
Parameters
object: any
The object to test
Returns Error
The provided error
sanitize
sanitize(object: any): any
Inherited from AbstractObjectSchema.sanitize
Sanitizes an object.
Parameters
object: any
The object to test
Returns any
The sanitized object
test
test(object: any): boolean
Inherited from AbstractObjectSchema.test
Tests the schema against an object
Parameters
object: any
The object to test
Returns boolean
true if it matches the schema, false if it does not match
withDefaultSchema
withDefaultSchema(defaultSchema: ObjectSchemaI): AnyOfObjectSchema
Sets default schema if any of the options won't fit
Parameters
defaultSchema: ObjectSchemaI
The default schema
Returns AnyOfObjectSchema
self
withId
withId(id: string): AnyOfObjectSchema
Sets the ID for this schema to be referenced by its children for recursion
Parameters
id: string
The identifier of the schema node
Returns AnyOfObjectSchema
self
Static create
create(options: ObjectSchemaI[]): AnyOfObjectSchema
Creates anyof schema
Parameters
options: ObjectSchemaI[]
Returns AnyOfObjectSchema
a new instance of AnyOfObjectSchema
